; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

TPL_ZELNIK_XML_DESCRIPTION="Zelnik is the Joomla 3.0 site template."

TPL_ZELNIK_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts. Default is #F4F6F7"
TPL_ZELNIK_BACKGROUND_COLOR_LABEL="Background Colour"
TPL_ZELNIK_BACKTOTOP="Back to Top"
TPL_ZELNIK_COLOR_LABEL="Template Colour"
TPL_ZELNIK_COLOR_DESC="Choose an overall colour for the site template. Default is #08C"
TPL_ZELNIK_FLUID="Fluid"
TPL_ZELNIK_FLUID_LABEL="Fluid Layout"
TPL_ZELNIK_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_ZELNIK_FONT_LABEL="Google Font for Headings"
TPL_ZELNIK_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_ZELNIK_FONT_NAME_LABEL="Google Font Name"
TPL_ZELNIK_FONT_NAME_DESC="Example: Open+Sans or Source+Sans+Pro"
TPL_ZELNIK_LOGO_LABEL="Logo"
TPL_ZELNIK_LOGO_DESC="Upload a custom logo for the site template."
TPL_ZELNIK_STATIC="Static"

