; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Prevod: slo-team

TPL_ZELNIK_XML_DESCRIPTION="Zelnik je predloga za Joomla 3.0"

TPL_ZELNIK_BACKGROUND_COLOR_DESC="Choose a background colour for static layouts.
TPL_ZELNIK_BACKGROUND_COLOR_LABEL="Barva ozadja"
TPL_ZELNIK_BACKTOTOP="Na vrh strani"
TPL_ZELNIK_COLOR_LABEL="Barva predloge"
TPL_ZELNIK_COLOR_DESC="Choose an overall colour for the site template.
TPL_ZELNIK_FLUID_LABEL="Fluid Layout"
TPL_ZELNIK_FLUID_DESC="Use Bootstrap's Fluid or Static Container (both are Responsive)"
TPL_ZELNIK_FONT_LABEL="Google pisava naslovov"
TPL_ZELNIK_FONT_DESC="Load a Google font for the headings (H1, H2, H3, etc.)"
TPL_ZELNIK_FONT_NAME_LABEL="Google ime pisave"
TPL_ZELNIK_FONT_NAME_DESC="Primer: Open+Sans ali Source+Sans+Pro"
TPL_ZELNIK_LOGO_LABEL="Logo"
TPL_ZELNIK_LOGO_DESC="Upload a custom logo for the site template."
TPL_ZELNIK_STATIC="Static"

