; Joomla! Project
; Copyright (C) 2005 - 2012 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM
; Prevod: slo-team

TPL_ZELNIK_POSITION_DEBUG="Razhroščevanje"
TPL_ZELNIK_POSITION_POSITION-0="Iskanje"
TPL_ZELNIK_POSITION_POSITION-10="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-11="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-12="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-13="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-14="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-15="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-1="Navigation"
TPL_ZELNIK_POSITION_POSITION-2="Drobtinice"
TPL_ZELNIK_POSITION_POSITION-3="Vrh sredina"
TPL_ZELNIK_POSITION_POSITION-4="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-5="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-6="Neizkoriščeno"
TPL_ZELNIK_POSITION_POSITION-7="Desno"
TPL_ZELNIK_POSITION_POSITION-8="Levo"
TPL_ZELNIK_POSITION_POSITION-9="Neizkoriščeno"
TPL_ZELNIK_POSITION_FOOTER="Noga"
TPL_ZELNIK_XML_DESCRIPTION="Zelnik je predloga za Joomla 3.0"
